Repository: zuhaitz-arbola/GnomeSun
Catalog: po/*.po
Languages: ar, be, bg, ca, cs, de, el, eo, et, eu, fa, fi, fr, he, hi, hr, hu, id, it, ja, ko, lt, lv, nb, nl, pl, pt, ro, ru, sk, sl, sr, th, tr, uk, vi, zh_cn

source: Lower values increase CPU usage slightly
ar: القيم الأقل تزيد من استهلاك المعالج قليلاً
be: Меншыя значэнні трохі павялічваюць нагрузку на працэсар
bg: По-ниските стойности натоварват малко повече процесора
ca: Valori més baixos augmenten lleugerament l'ús de la CPU
cs: Nižší hodnoty mírně zvyšují využití procesoru
de: Niedrigere Werte erhöhen die CPU-Auslastung leicht
el: Μικρότερες τιμές αυξάνουν ελαφρώς τη χρήση της CPU
eo: Pli malaltaj valoroj iom pliigas CPU-uzadon
et: Väiksemad väärtused suurendavad veidi CPU koormust
eu: Balio txikiagoek PUZaren erabilera pixka bat handitzen dute
fa: مقادیر کمتر مصرف پردازنده را کمی افزایش می‌دهد
fi: Pienemmät arvot lisäävät suorittimen käyttöä hieman
fr: Des valeurs plus basses augmentent légèrement l'usage du processeur
he: ערכים נמוכים יותר מגדילים מעט את השימוש במעבד
hi: कम मानों से सीपीयू का उपयोग थोड़ा बढ़ जाता है
hr: Niže vrijednosti malo povećavaju korištenje procesora
hu: Az alacsonyabb értékek kissé növelik a processzorhasználatot
id: Nilai yang lebih rendah sedikit meningkatkan penggunaan CPU
it: Valori inferiori aumentano leggermente l'uso della CPU
ja: 間隔を短くするとCPU使用率がわずかに上昇します
ko: 값이 작을수록 CPU 사용량이 약간 증가합니다
lt: Mažesnės reikšmės šiek tiek padidina procesoriaus naudojimą
lv: Mazākas vērtības nedaudz palielina CPU noslodzi
nb: Lavere verdier øker CPU-bruken noe
nl: Lagere waarden verhogen het CPU-gebruik enigszins
pl: Niższe wartości nieznacznie zwiększają zużycie procesora
pt: Valores mais baixos aumentam ligeiramente o uso de CPU
ro: Valori mai mici cresc ușor utilizarea procesorului
ru: Меньшие значения немного увеличивают нагрузку на ЦП
sk: Nižšie hodnoty mierne zvyšujú využitie procesora
sl: Nižje vrednosti nekoliko povečajo porabo procesorja
sr: Мање вредности незнатно повећавају коришћење процесора
th: ค่าที่ต่ำลงจะทำให้ใช้ทรัพยากร CPU เพิ่มขึ้นเล็กน้อย
tr: Düşük değerler CPU kullanımını hafifçe artırır
uk: Менші значення дещо збільшують навантаження на процесор
vi: Giá trị thấp hơn sẽ làm tăng nhẹ mức sử dụng CPU
zh_cn: 较低的值会略微增加 CPU 使用率

source: About
ar: حول
be: Пра праграму
bg: Относно
ca: Quant a
cs: O aplikaci
de: Info
el: Σχετικά
eo: Pri
et: Teave
eu: Honi buruz
fa: درباره
fi: Tietoja
fr: À propos
he: אודות
hi: के बारे में
hr: O proširenju
hu: Névjegy
id: Tentang
it: Informazioni
ja: この拡張機能について
ko: 정보
lt: Apie
lv: Par
nb: Om
nl: Over
pl: O programie
pt: Acerca de
ro: Despre
ru: О программе
sk: O aplikácii
sl: O programu
sr: О програму
th: เกี่ยวกับ
tr: Hakkında
uk: Про розширення
vi: Giới thiệu
zh_cn: 关于

source: Solar position tracker inspired by WMSun
ar: متتبع موقع الشمس مستوحى من WMSun
be: Манітор становішча сонца, натхнёны WMSun
bg: Следене позицията на слънцето, вдъхновено от WMSun
ca: Rastrejador de posició solar inspirat en WMSun
cs: Sledování polohy slunce inspirované WMSun
de: Sonnenpositions-Tracker inspiriert von WMSun
el: Εντοπιστής ηλιακής θέσης εμπνευσμένος από το WMSun
eo: Sunpozicila spurilo inspirita de WMSun
et: WMSunist inspireeritud päikese asukoha jälgija
eu: WMSun-en inspiratutako eguzki-posizio jarraipen-tresna
fa: ردیاب موقعیت خورشید با الهام از WMSun
fi: WMSunin inspiroima auringon sijainnin seurain
fr: Suivi de la position solaire inspiré par WMSun
he: מעקב אחר מיקום השמש בהשראת WMSun
hi: WMSun से प्रेरित सौर स्थिति ट्रैकर
hr: Praćenje položaja sunca inspirirano s WMSun
hu: Naphelyzet-követő a WMSun mintájára
id: Pelacak posisi matahari yang terinspirasi oleh WMSun
it: Tracciatore della posizione solare ispirato a WMSun
ja: WMSunにインスパイアされた太陽位置トラッカー
ko: WMSun에서 영감을 받은 태양 위치 추적기
lt: Saulės pozicijos sekiklis, įkvėptas WMSun
lv: Saules stāvokļa sekotājs, iedvesmojoties no WMSun
nb: Solposisjonssporer inspirert av WMSun
nl: Zonnestand-tracker geïnspireerd op WMSun
pl: Monitor pozycji słońca zainspirowany WMSun
pt: Rastreador de posição solar inspirado no WMSun
ro: Urmăritor al poziției soarelui inspirat de WMSun
ru: Монитор положения солнца, вдохновленный WMSun
sk: Sledovanie polohy slnka inšpirované WMSun
sl: Sledenje položaju sonca po navdihu WMSun
sr: Праћење послова сунца инспирисано са WMSun
th: ระบบติดตามตำแหน่งดวงอาทิตย์ที่ได้รับแรงบันดาลใจจาก WMSun
tr: WMSun'dan esinlenen güneş konumu takipçisi
uk: Монітор положення сонця, натхненний WMSun
vi: Trình theo dõi vị trí mặt trời lấy cảm hứng từ WMSun
zh_cn: 受 WMSun 启发的太阳位置跟踪器

source: Credits
ar: شكر وتقدير
be: Падзякі
bg: Заслуги
ca: Crèdits
cs: Zásluhy
el: Συντελεστές
eo: Dankoj
et: Tänuavaldused
eu: Kredituak
fa: سپاسگزاری
fi: Kiitokset
fr: Crédits
he: תודות
hi: श्रेय
hr: Zasluge
hu: Közreműködők
id: Penghargaan
it: Riconoscimenti
ja: クレジット
ko: 크레딧
lt: Padėka
lv: Pateicības
nb: Bidragsytere
pl: Podziękowania
pt: Créditos
ro: Autori
ru: Благодарности
sk: Zásluhy
sl: Zasluge
sr: Заслуге
th: เครดิต
tr: Katkıda Bulunanlar
uk: Подяки
vi: Ghi nhận
zh_cn: 致谢

source: Original idea by Alberto Viniegra Ilarregi, created with Google's Antigravity and VSCodium
ar: الفكرة الأصلية من Alberto Viniegra Ilarregi، تم الإنشاء باستخدام Google Antigravity وVSCodium
be: Арыгінальная ідэя: Alberto Viniegra Ilarregi, створана з дапамогай Google Antigravity і VSCodium
bg: Оригинална идея от Alberto Viniegra Ilarregi, създадено с Google Antigravity и VSCodium
ca: Idea original d'Alberto Viniegra Ilarregi, creat amb Antigravity de Google i VSCodium
cs: Původní nápad: Alberto Viniegra Ilarregi, vytvořeno pomocí Google Antigravity a VSCodium
de: Originale Idee von Alberto Viniegra Ilarregi, erstellt mit Googles Antigravity und VSCodium
el: Αρχική ιδέα από τον Alberto Viniegra Ilarregi, δημιουργήθηκε με το Antigravity της Google και το VSCodium
eo: Originala ideo de Alberto Viniegra Ilarregi, kreita per Antigravity de Google kaj VSCodium
et: Algne idee: Alberto Viniegra Ilarregi, loodud Google Antigravity ja VSCodiumiga
eu: Alberto Viniegra Ilarregiren jatorrizko ideia, Googleren Antigravity eta VSCodium bidez egina
fa: ایده اصلی از آلبرتو وینیگرا ایلارگی، ایجاد شده با Antigravity گوگل و VSCodium
fi: Alkuperäinen idea: Alberto Viniegra Ilarregi, luotu Googlen Antigravityllä ja VSCodiumilla
fr: Idée originale d'Alberto Viniegra Ilarregi, créée avec Antigravity de Google et VSCodium
he: רעיון מקורי של אלברטו ויניאגרה אילארגי, נוצר באמצעות Google Antigravity ו-VSCodium
hi: अल्बर्टो विनिगेरा इलारेगी का मूल विचार, Google के Antigravity और VSCodium के साथ बनाया गया
hr: Originalna ideja: Alberto Viniegra Ilarregi, stvoreno pomoću Googleovog Antigravityja i VSCodiuma
hu: Eredeti ötlet: Alberto Viniegra Ilarregi, készült a Google Antigravity és a VSCodium segítségével
id: Ide orisinal oleh Alberto Viniegra Ilarregi, dibuat dengan Antigravity Google dan VSCodium
it: Idea originale di Alberto Viniegra Ilarregi, creato con Antigravity di Google e VSCodium
ja: Alberto Viniegra Ilarregi によるオリジナルアイデア、Google の Antigravity と VSCodium で開発
ko: Alberto Viniegra Ilarregi의 독창적인 아이디어, Google의 Antigravity 및 VSCodium으로 제작됨
lt: Originali Alberto Viniegra Ilarregi idėja, sukurta su Google Antigravity ir VSCodium
lv: Oriģinālā ideja no Alberto Viniegra Ilarregi, izveidots ar Google Antigravity un VSCodium
nb: Original idé av Alberto Viniegra Ilarregi, laget med Googles Antigravity og VSCodium
nl: Origineel idee van Alberto Viniegra Ilarregi, gemaakt met Google's Antigravity en VSCodium
pl: Oryginalny pomysł: Alberto Viniegra Ilarregi, stworzone za pomocą Google Antigravity i VSCodium
pt: Ideia original de Alberto Viniegra Ilarregi, criado com o Antigravity da Google e VSCodium
ro: Idee originală de Alberto Viniegra Ilarregi, creat cu Antigravity de la Google și VSCodium
ru: Оригинальная идея: Alberto Viniegra Ilarregi, создано с помощью Google Antigravity и VSCodium
sk: Pôvodný nápad: Alberto Viniegra Ilarregi, vytvorené pomocou Google Antigravity a VSCodium
sl: Izvirna ideja: Alberto Viniegra Ilarregi, ustvarjeno z Google Antigravity in VSCodium
sr: Направио Алберто Винијегра Илареги помоћу Гугловог Антигравитија и ВСКодијума
th: แนวคิดริเริ่มโดย Alberto Viniegra Ilarregi สร้างด้วย Antigravity ของ Google และ VSCodium
tr: Alberto Viniegra Ilarregi'nin özgün fikri, Google Antigravity ve VSCodium ile oluşturuldu
uk: Оригінальна ідея: Alberto Viniegra Ilarregi, створено за допомогою Google Antigravity та VSCodium
vi: Ý tưởng gốc bởi Alberto Viniegra Ilarregi, được tạo bằng Antigravity của Google và VSCodium
zh_cn: Alberto Viniegra Ilarregi 的原创创意，使用 Google 的 Antigravity 和 VSCodium 制作
