Repository: zuhaitz-arbola/GnomeSun
Catalog: po/*.po
Languages: ar, be, bg, ca, cs, de, el, eo, et, eu, fa, fi, fr, he, hi, hr, hu, id, it, ja, ko, lt, lv, nb, nl, pl, pt, ro, ru, sk, sl, sr, th, tr, uk, vi, zh_cn

source: Elevation
ar: الارتفاع
be: Вышыня
bg: Височина
ca: Elevació
cs: Výška
de: Höhe
el: Ύψος
eo: Alteco
et: Kõrgus
eu: Elebazioa
fa: ارتفاع
fi: Korkeus
fr: Élévation
he: גובה
hi: उन्नतांश
hr: Elevacija
hu: Magasság
id: Elevasi
it: Elevazione
ja: 仰角
ko: 고도
lt: Elevacija
lv: Elevācija
nb: Høyde
nl: Elevatie
pl: Wysokość
pt: Elevação
ro: Elevație
ru: Высота
sk: Výška
sl: Elevacija
sr: Елевација
th: มุมเงย
tr: Yükseklik
uk: Висота
vi: Độ cao
zh_cn: 高度角

source: Azimuth
ar: السمت
be: Азімут
bg: Азимут
ca: Azimut
cs: Azimut
de: Azimut
el: Αζιμούθιο
eo: Azimuto
et: Asimuut
eu: Azimuta
fa: سمت
fi: Atsimuutti
fr: Azimut
he: אזימוט
hi: दिगंश
hr: Azimut
hu: Azimut
id: Azimut
it: Azimut
ja: 方位角
ko: 방위각
lt: Azimutas
lv: Azimuts
nb: Asimut
nl: Azimut
pl: Azymut
pt: Azimute
ro: Azimut
ru: Азимут
sk: Azimut
sl: Azimut
sr: Азимут
th: มุมทิศ
tr: Azimut
uk: Азимут
vi: Góc phương vị
zh_cn: 方位角

source: Sunrise
ar: الشروق
be: Усход сонца
bg: Изгрев
ca: Sortida del sol
cs: Východ slunce
de: Sonnenaufgang
el: Ανατολή
eo: Sunleviĝo
et: Päikesetõus
eu: Egunsentia
fa: طلوع خورشید
fi: Auringonnousu
fr: Lever du soleil
he: זריחה
hi: सूर्योदय
hr: Izlazak sunca
hu: Napkelte
id: Matahari Terbit
it: Alba
ja: 日の出
ko: 일출
lt: Saulėtekis
lv: Saullēkts
nb: Soloppgang
nl: Zonsopkomst
pl: Wschód słońca
pt: Nascimento do sol
ro: Răsărit
ru: Восход
sk: Východ slnka
sl: Sončni vzhod
sr: Излазак сунца
th: อาทิตย์ขึ้น
tr: Gün doğumu
uk: Схід сонця
vi: Mặt trời mọc
zh_cn: 日出

source: Sunset
ar: الغروب
be: Захад сонца
bg: Залез
ca: Posta del sol
cs: Západ slunce
de: Sonnenuntergang
el: Δύση
eo: Sunsubiro
et: Päikeseloang
eu: Ilunabarra
fa: غروب خورشید
fi: Auringonlasku
fr: Coucher du soleil
he: שקיעה
hi: सूर्यास्त
hr: Zalazak sunca
hu: Napnyugta
id: Matahari Terbenam
it: Tramonto
ja: 日の入り
ko: 일몰
lt: Saulėlydis
lv: Saulriets
nb: Solnedgang
nl: Zonsondergang
pl: Zachód słońca
pt: Pôr do sol
ro: Apus
ru: Заход
sk: Západ slnka
sl: Sončni zahod
sr: Залазак сунца
th: อาทิตย์ตก
tr: Gün batımı
uk: Захід сонця
vi: Mặt trời lặn
zh_cn: 日落

source: Solar Noon
ar: الظهر الشمسي
be: Сонечны поўдзень
bg: Слънчев пладне
ca: Migdia solar
cs: Sluneční poledne
de: Sonnenmittag
el: Ηλιακό μεσημέρι
eo: Suna tagmezo
et: Päikesekeskpäev
eu: Eguerdi solarra
fa: ظهر شرعی
fi: Aurinkokeskipäivä
fr: Midi solaire
he: צהריים אמיתיים
hi: सौर मध्याह्न
hr: Sunčevo podne
hu: Nap dél
id: Tengah Hari Solar
it: Mezzogiorno solare
ja: 南中時刻
ko: 태양 정오
lt: Saulės vidurdienis
lv: Saules pusdiena
nb: Solmiddag
nl: Zonnemiddag
pl: Południe słoneczne
pt: Meio-dia solar
ro: Amiază solară
ru: Солнечный полдень
sk: Slnečné poludnie
sl: Sončni poldnevnik
sr: Сунчево подне
th: เที่ยงสุริยคติ
tr: Solar öğle
uk: Сонячний полудень
vi: Trưa mặt trời
zh_cn: 太阳正午

source: Day Length
ar: طول اليوم
be: Даўжыня дня
bg: Продължителност на деня
ca: Durada del dia
cs: Délka dne
de: Tageslänge
el: Διάρκεια ημέρας
eo: Dutaglongo
et: Päeva pikkus
eu: Egunaren iraupena
fa: طول روز
fi: Päivän pituus
fr: Durée du jour
he: אורך היום
hi: दिन की अवधि
hr: Duljina dana
hu: Nappal hossza
id: Panjang Hari
it: Durata del giorno
ja: 昼の長さ
ko: 낮 길이
lt: Dienos trukmė
lv: Dienas garums
nb: Daglengde
nl: Daglengte
pl: Długość dnia
pt: Duração do dia
ro: Durata zilei
ru: Долгота дня
sk: Dĺžka dňa
sl: Dolžina dneva
sr: Дужина дана
th: ความยาววัน
tr: Gün süresi
uk: Тривалість дня
vi: Độ dài ngày
zh_cn: 白天长度

source: Settings
ar: الإعدادات
be: Налады
bg: Настройки
ca: Ajustos
cs: Nastavení
de: Einstellungen
el: Ρυθμίσεις
eo: Agordoj
et: Seaded
eu: Ezarpenak
fa: تنظیمات
fi: Asetukset
fr: Paramètres
he: הגדרות
hi: सेटिंग्स
hr: Postavke
hu: Beállítások
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
lt: Nustatymai
lv: Iestatījumi
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt: Definições
ro: Opțiuni
ru: Настройки
sk: Nastavenia
sl: Nastavitve
sr: Подешавања
th: ตั้งค่า
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh_cn: 设置

source: Coordinates not configured
ar: الإحداثيات غير مهيأة
be: Каардынаты не настроены
bg: Координатите не са конфигурирани
ca: Coordenades no configurades
cs: Souřadnice nejsou nakonfigurovány
de: Koordinaten nicht konfiguriert
el: Οι συντεταγμένες δεν έχουν ρυθμιστεί
eo: Koordinatoj ne agorditaj
et: Koordinaadid on seadistamata
eu: Koordenatuak konfiguratu gabe
fa: مختصات تنظیم نشده است
fi: Koordinaatteja ei ole määritetty
fr: Coordonnées non configurées
he: קואורדינטות לא מוגדרות
hi: निर्देशांक कॉन्फ़िगर नहीं किए गए हैं
hr: Koordinate nisu konfigurirane
hu: Nincsenek konfigurálva a koordináták
id: Koordinat belum dikonfigurasi
it: Coordinate non configurate
ja: 座標が未設定です
ko: 좌표가 설정되지 않았습니다
lt: Koordinatės nekonfigūruotos
lv: Koordinātas nav konfigurētas
nb: Koordinater er ikke konfigurert
nl: Coördinaten niet geconfigureerd
pl: Współrzędne nie są skonfigurowane
pt: Coordenadas não configuradas
ro: Coordonate neconfigurate
ru: Координаты не настроены
sk: Súradnice nie sú nakonfigurované
sl: Koordinate niso nastavljene
sr: Координате нису подешене
th: ยังไม่ได้ตั้งค่าพิกัด
tr: Koordinatlar ayarlanmadı
uk: Координати не налаштовано
vi: Chưa cấu hình tọa độ
zh_cn: 尚未配置坐标

source: Sun above horizon
ar: الشمس فوق الأفق
be: Сонца над гарызонтам
bg: Слънцето е над хоризонта
ca: Sol sobre l'horitzó
cs: Slunce nad obzorem
de: Sonne über dem Horizont
el: Ο ήλιος είναι πάνω από τον ορίζοντα
eo: Suno super la horizonto
et: Päike on horisondist kõrgemal
eu: Eguzkia horizontearen gainean
fa: خورشید بالای افق
fi: Aurinko horisontin yläpuolella
fr: Soleil au-dessus de l'horizon
he: השמש מעל האופק
hi: सूर्य क्षितिज के ऊपर है
hr: Sunce je iznad horizonta
hu: Nap a horizont felett
id: Matahari di atas ufuk
it: Sole sopra l'orizzonte
ja: 太陽が地平線上にあります
ko: 태양이 지평선 위에 있습니다
lt: Saulė virš horizonto
lv: Saule virs horizonta
nb: Sol over horisonten
nl: Zon boven de horizon
pl: Słońce nad horyzontem
pt: Sol acima do horizonte
ro: Soare deasupra orizontului
ru: Солнце над горизонтом
sk: Slnko nad obzorom
sl: Sonce je nad obzorjem
sr: Сунце је изнад хоризонта
th: ดวงอาทิตย์อยู่เหนือขอบฟ้า
tr: Güneş ufkun üstünde
uk: Сонце над горизонтом
vi: Mặt trời trên đường chân trời
zh_cn: 太阳在地平线上

source: Sun below horizon
ar: الشمس تحت الأفق
be: Сонце пад гарызонтам
bg: Слънцето е под хоризонта
ca: Sol sota l'horitzó
cs: Slunce pod obzorem
de: Sonne unter dem Horizont
el: Ο ήλιος είναι κάτω από τον ορίζοντα
eo: Suno sub la horizonto
et: Päike on horisondist madalamal
eu: Eguzkia horizontearen azpian
fa: خورشید زیر افق
fi: Aurinko horisontin alapuolella
fr: Soleil sous l'horizon
he: השמש מתחת לאופק
hi: सूर्य क्षितिज के नीचे है
hr: Sunce je ispod horizonta
hu: Nap a horizont alatt
id: Matahari di bawah ufuk
it: Sole sotto l'orizzonte
ja: 太陽が地平線下にあります
ko: 태양이 지평선 아래에 있습니다
lt: Saulė žemiau horizonto
lv: Saule zem horizonta
nb: Sol under horisonten
nl: Zon onder de horizon
pl: Słońce pod horyzontem
pt: Sol abaixo do horizonte
ro: Soare sub orizont
ru: Солнце под горизонтом
sk: Slnko pod obzorom
sl: Sonce je pod obzorjem
sr: Сунце је испод хоризонта
th: ดวงอาทิตย์อยู่ใต้ขอบฟ้า
tr: Güneş ufkun altında
uk: Сонце під горизонтом
vi: Mặt trời dưới đường chân trời
zh_cn: 太阳在地平线下

source: Polar day (sun does not set)
ar: يوم قطبي (الشمس لا تغرب)
be: Палярны дзень (сонца не заходзіць)
bg: Полярен ден (слънцето не залязва)
ca: Dia polar (el sol no es pon)
cs: Polární den (slunce nezapadá)
de: Polartag (Sonne geht nicht unter)
el: Πολική ημέρα (ο ήλιος δεν δύει)
eo: Polusa tago (suno ne subiras)
et: Polaarpäev (päike ei looju)
eu: Egun polarra (eguzkia ez da sartzen)
fa: روز قطبی (خورشید غروب نمی‌کند)
fi: Keskiyön aurinko (aurinko ei laske)
fr: Jour polaire (le soleil ne se couche pas)
he: יום קוטבי (השמש לא שוקעת)
hi: ध्रुवीय दिन (सूर्य अस्त नहीं होता)
hr: Polarni dan (sunce ne zalazi)
hu: Poláris nappal (a nap nem nyugszik le)
id: Hari polar (matahari tidak terbenam)
it: Giorno polare (il sol non tramonta)
ja: 白夜 (太陽が沈みません)
ko: 백야 (해 안 짐)
lt: Polarinė diena (saulė nenusileidžia)
lv: Polārā diena (saule nenoriet)
nb: Polardag (solen går ikke ned)
nl: Pooldag (zon gaat niet onder)
pl: Dzień polarny (słońce nie zachodzi)
pt: Dia polar (o sol não se põe)
ro: Zi polară (soarele nu apune)
ru: Полярный день (солнце не заходит)
sk: Polárny deň (slnko nezapadá)
sl: Polarni dan (sonce ne zaide)
sr: Поларни дан (сунце не залази)
th: กลางวันขั้วโลก (ดวงอาทิตย์ไม่ตก)
tr: Kutup günü (güneş batmaz)
uk: Полярний день (сонце не заходить)
vi: Ngày cực (mặt trời không lặn)
zh_cn: 极昼 (太阳不落)

source: Polar night (sun does not rise)
ar: ليلة قطبية (الشمس لا تشرق)
be: Палярная ноч (сонца не ўзыходзіць)
bg: Полярна нощ (слънцето не изгрява)
ca: Nit polar (el sol no surt)
cs: Polární noc (slunce nevychází)
de: Polarnacht (Sonne geht nicht auf)
el: Πολική νύχτα (ο ήλιος δεν ανατέλλει)
eo: Polusa nokto (suno ne leviĝas)
et: Polaaröö (päike ei tõuse)
eu: Gau polarra (eguzkia ez da ateratzen)
fa: شب قطبی (خورشید طلوع نمی‌کند)
fi: Kaamos (aurinko ei nouse)
fr: Nuit polaire (le soleil ne se lève pas)
he: לילה קוטבי (השמש לא זורחת)
hi: ध्रुवीय रात (सूर्य उदय नहीं होता)
hr: Polarna noć (sunce ne izlazi)
hu: Poláris éjszaka (a nap nem kel fel)
id: Malam polar (matahari tidak terbit)
it: Notte polare (il sole non sorge)
ja: 極夜 (太陽が昇りません)
ko: 극야 (해 안 뜸)
lt: Polarinė naktis (saulė neteka)
lv: Polārā nakts (saule neuzlec)
nb: Polarnatt (solen går ikke opp)
nl: Poolnacht (zon komt niet op)
pl: Noc polarna (słońce nie wschodzi)
pt: Noite polar (o sol não nasce)
ro: Noapte polară (soarele nu răsare)
ru: Полярная ночь (солнце не восходит)
sk: Polárna noc (slnko nevychádza)
sl: Polarna noć (sonce ne vzide)
sr: Поларна ноћ (сунце не излази)
th: กลางคืนขั้วโลก (ดวงอาทิตย์ไม่ขึ้น)
tr: Kutup gecesi (güneş doğmaz)
uk: Полярна ніч (сонце не сходить)
vi: Đêm cực (mặt trời không mọc)
zh_cn: 极夜 (太阳不升)

source: N
ar: ش
be: Пн
bg: С
cs: S
el: Β
et: P
eu: I
fa: ش
fi: P
he: צ
hi: उ
hr: S
hu: É
id: U
ja: 北
ko: 북
lt: Š
lv: Z
ru: С
sk: S
sl: S
sr: С
th: น
tr: K
uk: Пн
vi: B
zh_cn: 北

source: S
ar: ج
be: Пд
bg: Ю
cs: J
el: Ν
et: L
eu: H
fa: ج
fi: E
he: ד
hi: द
hr: J
hu: D
ja: 南
ko: 남
lt: P
lv: D
nl: Z
ru: Ю
sk: J
sl: J
sr: Ј
th: ต
tr: G
uk: Пд
vi: N
zh_cn: 南

source: E
ar: ق
be: Ус
bg: И
cs: V
de: O
el: Α
eo: O
et: I
fa: ق
fi: I
he: מז
hi: पू
hr: I
hu: K
id: T
ja: 東
ko: 동
lt: R
lv: A
nb: Ø
nl: O
ru: В
sk: V
sl: V
sr: И
th: ตอ
tr: D
uk: Сх
vi: Đ
zh_cn: 东

source: W
ar: غ
be: Зх
bg: З
ca: O
cs: Z
el: Δ
eo: U
et: L
eu: M
fa: غ
fi: L
fr: O
he: מע
hi: प
hr: Z
hu: Ny
id: B
it: O
ja: 西
ko: 서
lt: V
lv: R
nb: V
pt: O
ro: V
ru: З
sk: Z
sl: Z
sr: З
th: ตต
tr: B
uk: Зх
vi: T
zh_cn: 西

source: Location
ar: الموقع
be: Месцазнаходжанне
bg: Местоположение
ca: Ubicació
cs: Poloha
de: Standort
el: Τοποθεσία
eo: Loko
et: Asukoht
eu: Kokapena
fa: مکان
fi: Sijainti
fr: Emplacement
he: מיקום
hi: स्थान
hr: Lokacija
hu: Helyszín
id: Lokasi
it: Posizione
ja: 位置情報
ko: 위치
lt: Vieta
lv: Atrašanās vieta
nb: Plassering
nl: Locatie
pl: Lokalizacja
pt: Localização
ro: Locație
ru: Местоположение
sk: Poloha
sl: Lokacija
sr: Локација
th: ตำแหน่ง
tr: Konum
uk: Місцеположення
vi: Vị trí
zh_cn: 位置

source: Geographic Coordinates
ar: الإحداثيات الجغرافية
be: Геаграфічныя каардынаты
bg: Географски координати
ca: Coordenades geogràfiques
cs: Zeměpisné souřadnice
de: Geografische Koordinaten
el: Γεωγραφικές Συντεταγμένες
eo: Geografiaj koordinatoj
et: Geograafilised koordinaadid
eu: Koordenatu geografikoak
fa: مختصات جغرافیایی
fi: Maantieteelliset koordinaatit
fr: Coordonnées géographiques
he: קואורדינטות גיאוגרפיות
hi: भौगोलिक निर्देशांक
hr: Geografske koordinate
hu: Földrajzi koordináták
id: Koordinat Geografis
it: Coordinate geografiche
ja: 地理座標
ko: 지리적 좌표
lt: Geografinės koordinatės
lv: Ģeogrāfiskās koordinātas
nb: Geografiske koordinater
nl: Geografische coördinaten
pl: Współrzędne geograficzne
pt: Coordenadas geográficas
ro: Coordonate geografice
ru: Географические координаты
sk: Geografické súradnice
sl: Geografske koordinate
sr: Географске координате
th: พิกัดภูมิศาสตร์
tr: Coğrafi Koordinatlar
uk: Географічні координати
vi: Tọa độ địa lý
zh_cn: 地理坐标

source: Enter your latitude and longitude in decimal degrees.
ar: أدخل خطوط العرض والطول بالدرجات العشرية.
be: Увядзіце шырату і даўгату ў дзесятковых градусах.
bg: Въведете географска ширина и дължина в десетични градуси.
ca: Introduïu la latitud i longitud en graus decimals.
cs: Zadejte zeměpisnou šířku a délku v desetinných stupních.
de: Geben Sie Ihre Breite und Länge in Dezimalgrad ein.
el: Εισαγάγετε το γεωγραφικό πλάτος και μήκος σε δεκαδικές μοίρες.
eo: Enigu latitudon kaj longitudon per dekumaj gradoj.
et: Sisesta laiuskraad ja pikkuskraad kümnendkraadides.
eu: Sartu zure latitudea eta longitudea gradu hamartarretan.
fa: عرض و طول جغرافیایی خود را به درجات اعشاری وارد کنید.
fi: Syötä leveysaste ja pituusaste desimaaliasteina.
fr: Saisissez votre latitude et longitude en degrés décimaux.
he: הזן את קווי הרוחב והאורך במעלות עשרוניות.
hi: दशमलव डिग्री में अपनी अक्षांश और देशांतर दर्ज करें।
hr: Unesite svoju geografsku širinu i dužinu u decimalnim stupnjevima.
hu: Adja meg a szélességet és hosszúságot tizedes fokokban.
id: Masukkan lintang dan bujur Anda dalam derajat desimal.
it: Inserisci latitudine e longitudine in gradi decimali.
ja: 緯度と経度を十進法で入力してください。
ko: 십진수 형식으로 위도와 경도를 입력하십시오.
lt: Įveskite platumą ir ilgumą dešimtainiais laipsniais.
lv: Ievadiet platumu un garumu decimālgrādos.
nb: Skriv inn breddegrad og lengdegrad i desimalgrader.
nl: Voer uw breedtegraad en lengtegraad in decimale graden in.
pl: Wprowadź szerokość i długość geograficzną w stopniach dziesiętnych.
pt: Introduza a sua latitude e longitude em graus decimais.
ro: Introduceți latitudinea și longitudinea în grade zecimale.
ru: Введите широту и долготу в десятичных градусах.
sk: Zadajte zemepisnú šírku a dĺžku v desatinných stupňoch.
sl: Vnesite širino in dolžino v decimalnih stopinjah.
sr: Унесите географску ширину и дужину у децималним степенима.
th: ใส่พิกัดละติจูดและลองจิจูดในแบบทศนิยม
tr: Enlem ve boylamınızı ondalık derece olarak girin.
uk: Введіть широту та довготу в десяткових градусах.
vi: Nhập vĩ độ và kinh độ của bạn bằng độ thập phân.
zh_cn: 输入您的十进制纬度和经度。

source: Latitude
ar: خط العرض
be: Шырата
bg: Ширина
ca: Latitud
cs: Zeměpisná šířka
de: Breite
el: Γεωγραφικό πλάτος
eo: Latitudo
et: Laiuskraad
eu: Latitudea
fa: عرض جغرافیایی
fi: Leveysaste
he: קו רוחב
hi: अक्षांश
hr: Geografska širina
hu: Szélesség
id: Lintang
it: Latitudine
ja: 緯度
ko: 위도
lt: Platuma
lv: Platums
nb: Breddegrad
nl: Breedtegraad
pl: Szerokość geograficzna
ro: Latitudine
ru: Широта
sk: Zemepisná šírka
sl: Geografska širina
sr: Географска ширина
th: ละติจูด
tr: Enlem
uk: Широта
vi: Vĩ độ
zh_cn: 纬度

source: North positive, south negative (−90 … +90)
ar: شمال موجب، جنوب سالب (−90 … +90)
be: Поўнач станоўчая, поўдзень адмоўная (−90 … +90)
bg: Северна положителна, южна отрицателна (−90 … +90)
ca: Nord positiu, sud negatiu (−90 … +90)
cs: Severní kladná, jižní záporná (−90 … +90)
de: Norden positiv, Süden negativ (−90 … +90)
el: Βόρεια θετικό, νότια αρνητικό (−90 … +90)
eo: Nordo pozitiva, sudo negativa (−90 … +90)
et: Põhi on positiivne, lõuna on negatiivne (−90 … +90)
eu: Iparralderako positiboa, hegoalderako negatiboa (−90 … +90)
fa: شمال مثبت، جنوب منفی (−۹۰ … +۹۰)
fi: Pohjoinen positiivinen, etelä negatiivinen (−90 … +90)
fr: Nord positif, sud négatif (−90 … +90)
he: צפון חיובי, דרום שלילי (−90 … +90)
hi: उत्तर सकारात्मक, दक्षिण नकारात्मक (−90 … +90)
hr: Sjever pozitivno, jug negativno (−90 … +90)
hu: Észak pozitív, dél negatív (−90 … +90)
id: Utara positif, selatan negatif (−90 … +90)
it: Nord positivo, sud negativo (−90 … +90)
ja: 北緯はプラス、南緯はマイナス (−90 … +90)
ko: 북위는 양수, 남위는 음수 (−90 … +90)
lt: Šiaurė teigiama, pietūs neigiama (−90 … +90)
lv: Ziemeļi pozitīvi, dienvidi negatīvi (−90 … +90)
nb: Nord positiv, sør negativ (−90 … +90)
nl: Noord positief, zuid negatief (−90 … +90)
pl: Północ dodatnia, południe ujemna (−90 … +90)
pt: Norte positivo, sul negativo (−90 … +90)
ro: Nord pozitiv, sud negativ (−90 … +90)
ru: Северная положительная, южная отрицательная (−90 … +90)
sk: Severná kladná, južná záporná (−90 … +90)
sl: Sever pozitivno, jug negativno (−90 … +90)
sr: Север позитивно, југ негативно (−90 … +90)
th: เหนือเป็นบวก ใต้เป็นลบ (−90 … +90)
tr: Kuzey pozitif, güney negatif (−90 … +90)
uk: Північна додатна, південна від'ємна (−90 … +90)
vi: Bắc dương, nam âm (−90 … +90)
zh_cn: 北纬为正，南纬为负 (−90 … +90)

source: Longitude
ar: خط الطول
be: Даўгата
bg: Дължина
ca: Longitud
cs: Zeměpisná délka
de: Länge
el: Γεωγραφικό μήκος
eo: Longitudo
et: Pikkuskraad
eu: Longitudea
fa: طول جغرافیایی
fi: Pituusaste
he: קו אורך
hi: देशांतर
hr: Geografska dužina
hu: Hosszúság
id: Bujur
it: Longitudine
ja: 経度
ko: 경도
lt: Ilguma
lv: Garums
nb: Lengdegrad
nl: Lengtegraad
pl: Długość geograficzna
ro: Longitudine
ru: Долгота
sk: Zemepisná dĺžka
sl: Geografska dolžina
sr: Географска дужина
th: ลองจิจูด
tr: Boylam
uk: Довгота
vi: Kinh độ
zh_cn: 经度

source: East positive, west negative (−180 … +180)
ar: شرق موجب، غرب سالب (−180 … +180)
be: Усход станоўчая, захад адмоўная (−180 … +180)
bg: Източна положителна, западна отрицателна (−180 … +180)
ca: Est positiu, oest negatiu (−180 … +180)
cs: Východní kladná, západní záporná (−180 … +180)
de: Osten positiv, Westen negativ (−180 … +180)
el: Ανατολικά θετικό, δυτικά αρνητικό (−180 … +180)
eo: Oriento pozitiva, okcidento negativa (−180 … +180)
et: Ida on positiivne, lääs on negatiivne (−180 … +180)
eu: Ekialderako positiboa, mendebalderako negatiboa (−180 … +180)
fa: شرق مثبت، غرب منفی (−۱۸۰ … +۱۸۰)
fi: Itä positiivinen, länsi negatiivinen (−180 … +180)
fr: Est positif, ouest négatif (−180 … +180)
he: מזרח חיובי, מערב שלילי (−180 … +180)
hi: पूर्व सकारात्मक, पश्चिम नकारात्मक (−180 … +180)
hr: Istok pozitivno, zapad negativno (−180 … +180)
hu: Kelet pozitív, nyugat negatív (−180 … +180)
id: Timur positif, barat negatif (−180 … +180)
it: Est positivo, ovest negativo (−180 … +180)
ja: 東経はプラス、西経はマイナス (−180 … +180)
ko: 동경은 양수, 서경은 음수 (−180 … +180)
lt: Rytai teigiama, vakarai neigiama (−180 … +180)
lv: Austrumi pozitīvi, rietumi negatīvi (−180 … +180)
nb: Øst positiv, vest negativ (−180 … +180)
nl: Oost positief, west negatief (−180 … +180)
pl: Wschód dodatnia, zachód ujemna (−180 … +180)
pt: Este positivo, oeste negativo (−180 … +180)
ro: Est pozitiv, vest negativ (−180 … +180)
ru: Восточная положительная, западная отрицательная (−180 … +180)
sk: Východná kladná, západná záporná (−180 … +180)
sl: Vzhod pozitivno, zahod negativno (−180 … +180)
sr: Исток позитивно, запад негативно (−180 … +180)
th: ตะวันออกเป็นบวก ตะวันตกเป็นลบ (−180 … +180)
tr: Doğu pozitif, batı negatif (−180 … +180)
uk: Східна додатна, західна від'ємна (−180 … +180)
vi: Đông dương, tây âm (−180 … +180)
zh_cn: 东经为正，西经为负 (−180 … +180)

source: General
ar: عام
be: Агульныя
bg: Общи
cs: Obecné
de: Allgemein
el: Γενικά
eo: Generala
et: Üldine
eu: Orokorra
fa: عمومی
fi: Yleiset
fr: Général
he: כללי
hi: सामान्य
hr: Opće
hu: Általános
id: Umum
it: Generale
ja: 全般
ko: 일반
lt: Bendra
lv: Vispārīgi
nb: Generelt
nl: Algemeen
pl: Ogólne
pt: Geral
ro: Generale
ru: Общие
sk: Všeobecné
sl: Splošno
sr: Опште
th: ทั่วไป
tr: Genel
uk: Загальні
vi: Chung
zh_cn: 通用

source: Refresh
ar: تحديث
be: Абнаўленне
bg: Обновяване
ca: Actualització
cs: Aktualizace
de: Aktualisierung
el: Ανανέωση
eo: Aktualigo
et: Värskendamine
eu: Eguneratzea
fa: بروزرسانی
fi: Päivitys
fr: Actualisation
he: רענון
hi: अद्यतन
hr: Osvježavanje
hu: Frissítés
id: Penyegaran
it: Aggiornamento
ja: 更新
ko: 새로고침
lt: Atnaujinimas
lv: Atsvaidzināšana
nb: Oppdatering
nl: Vernieuwen
pl: Odświeżanie
pt: Atualização
ro: Actualizare
ru: Обновление
sk: Aktualizácia
sl: Osveževanje
sr: Освежавање
th: รีเฟรช
tr: Yenileme
uk: Оновлення
vi: Làm mới
zh_cn: 刷新

source: Control how often the solar position is recalculated.
ar: التحكم في معدل إعادة حساب موقع الشمس.
be: Як часта пералічваць становішча сонца.
bg: Колко често да се преизчислява позицията на слънцето.
ca: Controla la freqüència amb què es recalcula la posició solar.
cs: Řídí, jak často se přepočítává poloha slunce.
de: Steuern, wie oft die Sonnenposition neu berechnet wird.
el: Ελέγξτε πόσο συχνά επανυπολογίζεται η ηλιακή θέση.
eo: Kontroli kiom ofte la suna pozicio estas rekalkulata.
et: Määra, kui tihti päikese asendit uuesti arvutatakse.
eu: Eguzki posizioa zenbatero birkalkulatzen den kontrolatu.
fa: کنترل تناوب محاسبه مجدد موقعیت خورشید.
fi: Määritä kuinka usein auringon sijainti lasketaan uudelleen.
fr: Contrôle la fréquence de recalcul de la position solaire.
he: קבע באיזו תדירות מיקום השמש מחושב מחדש.
hi: नियंत्रित करें कि सूर्य की स्थिति कितनी बार पुनर्गणना की जाती है।
hr: Kontrola učestalosti preračunavanja položaja sunca.
hu: Szabályozza, milyen gyakran számolja újra a naphelyzetet.
id: Kontrol seberapa sering posisi matahari dihitung ulang.
it: Controlla la frequenza di ricalcolo della posizione solare.
ja: 太陽位置の再計算間隔を設定します。
ko: 태양 위치 재계산 주기를 조절합니다.
lt: Valdykite, jak dažnai perskaičiuojama saulės pozicija.
lv: Kontrolēt, cik bieži tiek pārrēķināts saules stāvoklis.
nb: Kontroller hvor ofte solens posisjon beregnes på nytt.
nl: Bepaal hoe vaak de zonnestand opnieuw wordt berekend.
pl: Kontrola częstotliwości przeliczania pozycji słońca.
pt: Controla a frequência com que a posição solar é recalculada.
ro: Controlează cât de des se recalculează poziția soarelui.
ru: Как часто пересчитывать положение солнца.
sk: Riadi, ako často se prepočítava poloha slnka.
sl: Nadzira, kako pogosto se preračuna položaj sonca.
sr: Контролише колико често се прерачунава положај сунца.
th: ตั้งค่าความถี่ในการคำนวณตำแหน่งดวงอาทิตย์ใหม่
tr: Güneş konumunun ne sıklıkla yeniden hesaplanacağını kontrol edin.
uk: Керує частотою перерахунку положення сонця.
vi: Kiểm soát tần suất tính toán lại vị trí mặt trời.
zh_cn: 控制重新计算太阳位置的频率。

source: Refresh interval (seconds)
ar: معدل التحديث (بالثواني)
be: Інтэрвал абнаўлення (секунды)
bg: Интервал на обновяване (секунди)
ca: Interval d'actualització (segons)
cs: Interval aktualizace (sekundy)
de: Aktualisierungsintervall (Sekunden)
el: Διάστημα ανανέωσης (δευτερόλεπτα)
eo: Aktualiga intervalo (sekundoj)
et: Värskendusintervall (sekundit)
eu: Eguneratze-tartea (segundoak)
fa: تناوب بروزرسانی (ثانیه)
fi: Päivitysväli (sekuntia)
fr: Intervale d'actualisation (secondes)
he: מרווח רענון (שניות)
hi: अद्यतन अंतराल (секунды)
hr: Interval osvježavanja (sekunde)
hu: Frissítési időköz (másodperc)
id: Interval penyegaran (detik)
it: Intervallo di aggiornamento (secondi)
ja: 更新間隔 (秒)
ko: 새로고침 주기 (초)
lt: Atnaujinimo intervalas (sekundėmis)
lv: Atsvaidzināšanas intervāls (sekundēs)
nb: Oppdateringsintervall (sekunder)
nl: Vernieuwingsinterval (seconden)
pl: Częstotliwość odświeżania (sekundy)
pt: Intervalo de atualização (segundos)
ro: Interval de actualizare (secunde)
ru: Интервал обновления (секунды)
sk: Interval aktualizácie (sekundy)
sl: Interval osveževanja (sekunde)
sr: Інтервал освежавања (секунде)
th: ช่วงเวลารีเฟรช (วินาที)
tr: Yenileme aralığı (saniye)
uk: Інтервал оновлення (секунди)
vi: Khoảng thời gian làm mới (giây)
zh_cn: 刷新间隔 (秒)
